<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 7px  1px rgba(0, 0, 0, 0.767); /*SOMBRA NA CAIXA*/
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px; 
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            border-radius: 30px 0px; /*VÉRTICES ARREDONDADAS AQUI*/
            box-shadow: 5px 3px 7px  1px rgba(0, 0, 0, 0.767); /*MISTURA DE SOMBRAS E VÉRTICES ARREDONDADAS*/
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: gray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%; /*BOLINHA*/
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>    
    </header>
    
    <main>
        <section id="assuntos">
            <p>Esportes, política e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla aperiam aut, laudantium quas neque minus minima, dolor exercitationem sequi enim iusto temporibus repudiandae nesciunt nemo vel. In architecto aliquid explicabo.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Vinícius</p>
    </footer>

    <div id="bola">

    </div>
</body>
</html>
