<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*BLOCK-LEVEL*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* 
            border-width: 10px;
            border-style: solid;
            border-color: darkslateblue;

            shorthand disso acima abaixo e na mesma ordem
            */
            border: 10px solid darkslateblue;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            shorthand disso acima abaixo e na mesma ordem
            */
            padding: 10px 10px 10px 10px; /*Como os quatro tamanhos são iguais, bastava digitar 10px 1 vez apenas*/

            /*
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;

            shorthand disso acima abaixo e na mesma ordem
            */
            margin: 20px auto 40px auto; /*auto usado para centralizar o box lateralmente*/

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: orange;

            shorthand disso acima abaixo e na mesma ordem
            */
            outline: 5px dashed salmon;
        }

        a {/*INLINE-LEVEL*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>