<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda ex dolorum nam, vero dolores placeat! Dolorum, quisquam odio ab ipsum modi blanditiis praesentium alias sed nobis fugit doloremque vitae itaque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore voluptates, explicabo doloremque nam repellendus consequatur ea expedita aperiam. Aut sit nulla, esse mollitia maxime numquam fugiat iure architecto nam saepe? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab necessitatibus omnis autem tempore asperiores itaque? Ducimus sequi impedit sed sunt, libero cum, recusandae non maxime debitis iure minima delectus amet.
        </p>
    </main>
</body>
</html>