<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /*Tirando sublinhado dos links*/
            font-weight: bold;
        }

        a:visited { /*Se o link a já foi acessado...*/
            color: darkred;
        }

        a:hover { /*Se o mouse passou por cima...*/
            color: black;
            text-decoration: underline;
        }

        a:active { /*Quando clicarmos...*/
            color: yellow;
        }

        a::after { /*Depois de todos os links...*/
            content: ' [link]'; /*Colocar ' [link]'*/
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        
        .especial::before {
            content: '→';
            color: black;
        }

        .especial::after {
            content: '←';
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>