<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            font-size: 1.5em;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */

            font-weight: bold;
            /*lighter, normal, bold e bolder*/

            font-style: italic;

            text-decoration: underline;
        }

        h1 {
            font: italic bolder 3em Arial, Helvetica, sans-serif; 
            /*
            shorthand font - A ORDEM É IMPORTANTE! -
            font-style -> font-variant -> font-weight -> font-size/line-heigh -> font-family
            */
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea facere eveniet illum repellat odit, consequatur omnis dolor iste rerum, voluptatum quidem eaque ducimus ad facilis itaque ipsam! Quod, reprehenderit eveniet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores in adipisci omnis ipsam velit, cum non. Quibusdam iure possimus saepe inventore quasi? Enim quaerat alias obcaecati commodi. Nihil, asperiores possimus?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime quibusdam nisi non sint eveniet quisquam soluta culpa recusandae adipisci! Debitis, quo atque nobis pariatur ad sapiente quis repellendus quos distinctio?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate unde asperiores, commodi alias distinctio molestias ab, eligendi praesentium laboriosam deleniti omnis. Odio officiis, fugiat ipsa quos est architecto rem dignissimos!</p>
</body>
</html>